paths:
    tests: tests
    log: tests/_log
    data: tests/_data
    helpers: tests/_helpers
settings:
    bootstrap: _bootstrap.php
    suite_class: \PHPUnit_Framework_TestSuite
    colors: true
    memory_limit: 1024M
    log: true
modules:
    config:
        Db:
            dsn: 'mysql:host=%HOST%;dbname=%DATABASE%'
            user: '%USER%'
            password: '%PASSWORD%'
            dump: tests/_data/dump.sql
            cleanup: false
            populate: false
        PhpBrowser:
            url: '%SITE_URL%'
        WebDriver:
            url: '%SITE_URL%'
            browser: phantomjs
        REST:
            url: '%SITE_URL%'

coverage:
    enabled: true
    remote: false
    whitelist:
        include:
            - src/*
        exclude:
            - src/*/*Bundle/Resources/*
            - src/*/*Bundle/Tests/*
            - src/*/*Bundle/Model/map/*
            - src/*/*Bundle/Model/om/*
            - src/*/*Bundle/Model/*/map/*
            - src/*/*Bundle/Model/*/om/*
            - src/*/*Bundle/Admin/*
